Input file for FreeWake 2014 
Format will not work with older versions 
Please note that the program uses equal, number and : signs as special recognizers! 
The results are written to the sub-directory output' 
Input file for kite foil, normal wing-tail config

Relaxed wake (yes 1, no 0): relax = 0 
Steady (1) or unsteady (2): aerodynamics = 1 
Viscous solutions (1) or inviscid (0) viscous = 1 
Symmetrical geometry (yes 1, no 0): sym = 1 
Longitudinal trim (yes 1, no 0): trim = 0 (yes means m has to be 1) 
 
Max. number of time steps:	maxtime = 3 
Width of each time step (sec):	deltime = 100.1 
Convergence delta-span effic.:	deltae = 0.00 (0 if onlytimestepping) 
 
Freestream velocity (leave value 1): Uinf = 1.0 
AOA beginning, end, step size [deg]: alpha	= 4.75 4.75 1 
Sideslip angle [deg]: beta	= 0.0 
Density: density =	1.225 
Kinematic viscosity: nu = 1.4600000e-05 
 
Reference area: S = 0.38065000000000004 
Reference span: b = 3.31 
 
Mean aerodynamic chord: cmac = 0.15 
Aircraft weight (N): W = 5 
CG location (x y z): cg = 0.0525 0.000000000 0.000000000 
CMo of wing: CMo = 0.000000000 
 
No. of wings (max. 5): wings = 1 
No. of panels:	panels = 2 
No. of chordwise lifting lines: m = 1 
No. of airfoils (max. 15):	airfoils = 10 
 
Panel boundary conditions:
Symmetry line - 	10
Between panels - 	220
Free end - 		100
 
Panel #:1. Number of spanwise elements (n) = 2 
Neighbouring panels (0 for none) left: 0 right: 2 
xleft	        yleft	        zleft	        chord	        epsilon	    Bound.Cond. Airfoil 
0.030299999999999997	-1.655	0	0.05		-0.3	100			1 
xleft	        yleft	        zleft	        chord	        epsilon	    Bound.Cond. Airfoil 
0.006059999999999996	-0.8275	0   0.13		-1.4	220			1 
 
Panel #:2. Number of spanwise elements (n) = 2 
Neighbouring panels (0 for none) left: 1 right: 0 
xleft	        yleft	        zleft	        chord	        epsilon	    Bound.Cond. Airfoil 
0.006059999999999996	-0.8275	0	0.13		-1.4	220			1 
xleft	        yleft	        zleft	        chord	        epsilon	    Bound.Cond. Airfoil 
0.0	0.000	        0.000	        0.15	0	        10			1 
 
Tail area is 0 m^2 
 
%<- special identifier 
Vertical tail information: 
Number of panels (max 5) = 0 
no. chord area	airfoil 
Fuselage information: 
Number of sections (max 20) = 0 
Width of each section =	0
Panel where transition occurs =	0
No.	Diamter
1	0
 
Interference drag = 0.0% 
############## 
